# central

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
web/: nb-configuration.xml  pom.xml
web/src/main/java/net/purevirtual/chell/central/web/: ErrorHandlerServlet.java  ExceptionMapper.java  JAXRSConfiguration.java
web/src/main/java/net/purevirtual/chell/central/web/agent/bounduary/: AgentResource.java  EngineResource.java  GameResource.java  MatchRunner.java  TournamentTimer.java  UciWebSocketEndPoint.java  WebSocket.java  WebSocketManager.java
web/src/main/java/net/purevirtual/chell/central/web/agent/control/: AgentInput.java  AgentsManager.java  GameRunner.java  GameStarter.java  HybridAgent.java  HybridSelect.java  IAgent.java  LiveAgentsManager.java  MatchMaker.java  UciAgent.java  WsAgentInput.java
web/src/main/java/net/purevirtual/chell/central/web/agent/entity/: Game.java  LiveGame.java
web/src/main/java/net/purevirtual/chell/central/web/auth/bounduary/: GithubCallback.java
web/src/main/java/net/purevirtual/chell/central/web/boundary/: EnginePage.java  GamePage.java  GuiRestConfig.java  IndexPage.java  MatchPage.java  PageResource.java  TournamentBean.java  TournamentPage.java
web/src/main/java/net/purevirtual/chell/central/web/crud/control/: AgentManager.java  EngineConfigManager.java  EngineManager.java  GameManager.java  MatchManager.java  TournamentManager.java  TournamentParticipantManager.java  UserManager.java
web/src/main/java/net/purevirtual/chell/central/web/crud/entity/: Agent.java  Engine.java  EngineConfig.java  Game.java  Match.java  SubEnginesRelation.java  Tournament.java  TournamentParticipant.java  User.java
web/src/main/java/net/purevirtual/chell/central/web/crud/entity/dto/: BoardMove.java  BoardState.java  EngineConfigProperties.java  HybridEngineOptions.java  MatchConfig.java  ResultAndReason.java  UciEngineOptions.java
web/src/main/java/net/purevirtual/chell/central/web/crud/entity/enums/: EngineType.java  GamePhase.java  GameResult.java  GameResultReason.java  HybridType.java  MatchState.java  Player.java  Side.java
web/src/main/java/net/purevirtual/chell/central/web/entity/: Config.java
web/src/main/java/net/purevirtual/chell/central/web/resources/: JavaEE8Resource.java
web/src/main/java/net/purevirtual/chell/central/web/testchat/bounduary/: ChatWebSocket.java
web/src/main/resources/templates/: index.html  layout.html
web/src/main/resources/templates/engines/: engine.html  list.html  new.html  newHybrid.html  subEngineFragment.html
web/src/main/resources/templates/games/: game.html  list.html
web/src/main/resources/templates/matches/: list.html  match.html  new.html
web/src/main/resources/templates/tournaments/: list.html  match.html  new.html  tournament.html
web/src/main/sql/: ddl.sql
web/src/main/webapp/: SayHello.xhtml  index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: layout.html
web/src/main/webapp/WEB-INF/templates/games/: game.html
web/src/main/webapp/static/: erd.txt  messageExchange.plantuml  mvp.css
web/src/main/webapp/static/chessboardjs/js/: chessboard-1.0.0.js
web/src/test/java/net/purevirtual/chell/central/web/agent/control/: GameRunnerTest.java
web/src/test/java/net/purevirtual/chell/central/web/boundary/: EnginePageTest.java  GamePageTest.java  MatchPageTest.java  TournamentPageTest.java
